SANITY_PROJECT_ID = 
SANITY_DATASET = 
GOOGLE_CONSOLE_VID = 
SANITY_WEBHOOK_SECRET = 

NEXT_PUBLIC_YOUR_SERVICE_ID = 
NEXT_PUBLIC_YOUR_TEMPLATE_ID = 
NEXT_PUBLIC_YOUR_PUBLIC_KEY = 

NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_USERNAME = 
NODEMAILER_PASSWORD = 

EMAIL_ALIAS = 
EMAIL_SUBJECT = 

NEXT_PUBLIC_URL = 
# NEXT_PUBLIC_URL2 = http://localhost:3000/

NEXT_PUBLIC_MEETING_LINK = 